@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-beige-gradient: 103deg, #fceed5 6.43%, #fceed5 78.33%,
    #ffe7ba 104.24%;
}

@layer components {
  .padding-x {
    @apply px-[1.3rem] sm:px-[calc(5%+1rem)] lg:px-[8.5rem];
  }

  .max-width-center {
    @apply max-w-[100rem] mx-auto;
  }
}

/*TODO: make more concise styles for common things like the max width */

* {
  /* scroll-behavior: smooth; */
}

body {
  background-color: #fdfdfd;
}

/*! Background Images */

.primary-nav {
  background-image: url("./images/Hero/TopBeigeRectangle.png");
  background-repeat: no-repeat;
  background-position: bottom left 100%;
}

@media (min-width: 450px) {
  .primary-nav {
    background-position: bottom left;
  }
}

@media (min-width: 767px) {
  .hero-section_content::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: -20px;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("./images/Hero/MediumRectangleBeige.png"),
      url("./images/Hero/BottomBeigeRectangle.png");
    background-repeat: no-repeat;
    background-position: top left, bottom 65px right 45%;
  }
}

/** Hero background images */

.hero-section__container {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.hero-section_content {
  position: relative;
  z-index: 10;
  align-self: self-start;
  height: 100%;
}

.hero-img {
  position: relative;
}

.hero-img img {
  position: absolute;
  bottom: 0;
  right: -20%;
  height: 100%;
  max-width: none;
  z-index: 10;
}

@media (min-width: 762px) {
  .hero-section__container {
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr;
  }

  .hero-img img {
    bottom: -20px;
    right: -70%;
    height: 80%;
  }
}

@media (min-width: 870px) {
  .hero-img img {
    bottom: 0;
    right: -30%;
    height: 90%;
  }
}

@media (min-width: 1350px) {
  .hero-img img {
    bottom: -60px;
    right: -12%;
    height: 115%;
  }
}

.hero-section__container {
  position: relative;
}

.hero-section__container::after {
  content: "";
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url("./images/Hero/BigRectangleBeige.png"),
    url("./images/Hero/BigRectangleBlue.png"),
    url("./images/Hero/SmallRectangleBlue.png"),
    url("./images/Hero/SmallerRectangleBeige.png"),
    url("./images/Hero/SmallRectangleBeige.png");
  background-size: 115%, 115%, 15px, 20px, auto;
  background-repeat: no-repeat;
  background-position: bottom -15px left -115%, bottom -30px left -70%,
    top 16% right 12%, top 15% right 11%, top 9.5% right 11%;
}

@media (min-width: 500px) {
  .hero-section__container::after {
    right: -15%;
    background-size: 73%, 73%, 15px, 20px, auto;
    background-repeat: no-repeat;
    background-position: bottom -15px right, bottom -45px right,
      top 19% right 25%, top 17% right 25%, top 10% right 23%;
  }
}

@media (min-width: 1300px) {
  .hero-section__container::after {
    background-position: bottom right 43%, bottom -10px right 50%,
      top 15% right 63%, top 13% right 63%, top 5% right 61%;
    background-size: auto, auto, 23px, 28px, 18px;
  }
}

/** Card Grid */

.card__grid {
  grid-template-columns: repeat(auto-fill, minmax(8rem, 9.4rem));
  column-gap: 1rem;
  justify-content: center;
}

@media (min-width: 500px) {
  .card__grid {
    grid-template-columns: repeat(3, minmax(9rem, 16rem));
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .card__grid {
    grid-template-columns: repeat(4, minmax(14rem, 16.3rem));
    justify-content: space-between;
  }
}

/** CTA Banner */

.cta-banner__container {
  overflow: hidden;
  background-image: url("./images/CTABanner/RectangleBlue.svg");
  background-repeat: no-repeat;
  background-position: bottom -130px left;
}

.txt {
  position: relative;
}

.txt::before {
  content: "";
  position: absolute;
  width: 150%;
  height: 230%;
  bottom: -10%;
  right: -15%;
  z-index: -1;
  border-radius: 75px;
  background-image: url("./images/CTABanner/RectangleBeige.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
  transform: rotate(25deg);
}

@media (min-width: 830px) {
  .cta-banner__container {
    background-position: bottom left;
  }

  .txt::before {
    width: 125%;
    transform: rotate(112deg);
    left: 0;
    top: -280px;
  }
}

/** CTA Grid */

.cta-banner__container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
}

.img {
  position: relative;
}

.img img {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 11;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  aspect-ratio: 1 / 0.8;
}

@media (min-width: 800px) {
  .cta-banner__container {
    display: flex;
    flex-direction: column;
  }

  /*TODO: change these names */

  .txt {
    margin-inline: 0;
    margin-left: auto;
  }

  .img img {
    left: -18%;
    max-width: unset;
    max-height: unset;
    height: unset;
  }
}

@media (min-width: 900px) {
  .img img {
    left: -10%;
  }
}

@media (min-width: 1300px) {
  .img img {
    left: 5%;
  }
}

/** CTA Adoption bg */

.cta-adoption__container {
  background-image: url("./images/CTAAdoption/TopRectangle.svg"),
    url("./images/CTAAdoption/BottomRectangle.svg");
  background-repeat: no-repeat;
  background-position: center left, bottom right;
}

/** CTA Dogs bg */

.cta-dogs__container {
  display: grid;
  grid-template-rows: 1fr 1fr;

  background-image: url("./images/CTADogs/MobileBlueBottom.svg"),
    linear-gradient(103deg, #fceed5 6.43%, #fceed5 78.33%, #ffe7ba 104.24%);
  background-repeat: no-repeat;
  background-size: 100%, auto;
  background-position: bottom right, 0% 0%;
  align-items: end;
}

@media (min-width: 768px) {
  .cta-dogs__container {
    grid-template-rows: none;
    grid-template-columns: repeat(2, 1fr);

    background-image: url("./images/CTADogs/BlueRectangle.svg"),
      linear-gradient(103deg, #fceed5 6.43%, #fceed5 78.33%, #ffe7ba 104.24%);
    background-size: auto, auto;
    background-position: top right, 0% 0%;
  }
}

.text {
  font-size: clamp(2rem, 2.5vw + 1rem, 3.2rem);
}

.text-sms {
  font-size: clamp(1.5rem, 2vw + 1rem, 2.2rem);
}

.checkbox-circle {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-inline: 5px;
  vertical-align: middle;
}

.color-options label {
  cursor: pointer;
}

.color-options input[type="checkbox"] {
  cursor: pointer;
  opacity: 0.5;
  height: 18px;
  width: 18px;
  vertical-align: middle;
}

.color-options input[type="checkbox"]:checked {
  background-color: black;
  border: 1px solid red;
}

.filter-section {
  display: grid;
  grid-template-columns: minmax(15rem, 18.5rem) 1fr;
  justify-content: space-between;
  gap: 4rem;
  overflow: hidden;
}

.dog-list__card-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(14rem, 17rem));
  justify-content: space-between;
  gap: 1.2rem;
}

.slider {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.slider-img {
  width: 550px;
  aspect-ratio: 1 / 0.9;
  object-fit: cover;
}

.arrow {
  position: absolute;
  top: 50%;
  right: 100px;
  color: white;
  z-index: 30;
  font-size: 2.5rem;
  padding: 0.5rem;
  user-select: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 999px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 38px,
    rgba(0, 0, 0, 0.25) 0px 15px 12px;
}

.right-arrow {
  right: 20px;
}

.left-arrow {
  left: 20px;
}

.slide {
  opacity: 0;
  transition-duration: 500ms ease-in-out;
  transform: scale(0.8);
}

.slide.active {
  opacity: 1;
  transition-duration: 500ms;
  transform: scale(1);
}

.dog-info-details tr {
  border-bottom: 1px solid #c0ccd0;
}

.dog-info-details th {
  font-weight: normal;
}

@media (min-width: 768px) {
  .dog-info-details th {
    padding-right: 3rem;
  }
}

.dog-info-details th,
.dog-info-details td {
  padding-block: 0.5rem;
  vertical-align: top;
}

.subscription-msg {
  transform: translateX(-80rem);
  opacity: 0;
  transition: transform 400ms ease-in, opacity 400ms ease-in;
}

.subscription-msg.active {
  transform: translateX(0);
  animation: fade-out 3s ease-in-out;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
